<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,cyrillic-ext">
  <link rel="stylesheet" href="media/styles/style.css">
  <script type="text/javascript" src="http://0.0.0.0:35729/livereload.js"></script>
</head>
<body>
<header>
  <div class="line">
    <div class="wrap">
      <div class="region">
        <strong>Регион:</strong> 
        <a class="ajax" data-role="popup_open" data-target="#city" href="">Москва</a>
        <div class="all_right">
          Всё верно?<a href="">Да</a><a href="">Нет</a>
          <i class="icon city_str"></i>
        </div>
      </div>
      <ul>
        <li><a href="">Продукция</a></li>
        <li><a class="active" href="">Доставка и оплата</a></li>
        <li><a href="">Распродажа</a></li>
        <li><a href="">контакты</a></li>
        <li><a href="">Гарантии</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div class="wrap">
    <div class="logo">
      <a href=""><i class="icon logo"></i></a>
      <a href=""><i class="icon after_logo"></i></a>
      <p>официальный фирменный магазин</p>
    </div>
    <div class="market">
      <i class="icon market">
        <span class="count">6</span>
      </i>
      <p>товаров</p>
      <div class="price">87 715 р. <i class="icon market_str"></i></div>
      <div class="over">
        <div class="item">
          <div class="t">
            <div class="r">
              <div class="image"><img src="files/item.png"></div>
              <div class="name">Акриловаaя ванна Ravak ROSA 140x105</div>
              <div class="count"></div>
              <div class="price">20 595 р.</div>
              <div class="remove"><a href=""><i class="icon remove"></i></a></div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="t">
            <div class="r">
              <div class="image"><img src="files/item.png"></div>
              <div class="name">Акриловаaя ванна Ravak ROSA 140x105</div>
              <div class="count"></div>
              <div class="price">20 595 р.</div>
              <div class="remove"><a href=""><i class="icon remove"></i></a></div>
            </div>
          </div>
        </div>
        <div class="subitems">
          <div class="subitem">
            <div class="t">
              <div class="r">
                <div class="name">Ионизация для ванны Ravak</div>
                <div class="count">x 1</div>
                <div class="price">+ 14 300 р.</div>
                <div class="remove"><a href=""><i class="icon remove_white"></i></a></div>
              </div>
            </div>
          </div>
          <div class="subitem">
            <div class="t">
              <div class="r">
                <div class="name">Слив-перелив (сточный комплект) для ванны Ravak хром</div>
                <div class="count">x 1</div>
                <div class="price">+ 14 300 р.</div>
                <div class="remove"><a href=""><i class="icon remove_white"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="t">
            <div class="r">
              <div class="image"><img src="files/item.png"></div>
              <div class="name">Акриловаaя ванна Ravak ROSA 140x105</div>
              <div class="count"></div>
              <div class="price">20 595 р.</div>
              <div class="remove"><a href=""><i class="icon remove"></i></a></div>
            </div>
          </div>
        </div>
        <div class="price_order">
          <p>Итого: <strong>87 715 р.</strong></p>
          <button class="order">оформить заказ</button>
        </div>
      </div>
    </div>
    <div class="phones">
      <div class="phone">
        <div>+7 (495) <strong>000-00-00</strong></div>
        <p>Москва и область</p>
      </div>
      <div class="phone right">
        <strong>8 (800) 000-00-00</strong>
        <p>Другие регионы</p>
      </div>
      <div class="clear"></div>
      <div class="search">
        <form action="">
          <input type="text" placeholder="Что ищем?">
          <button class="search"><i class="icon search"></i></button>
        </form>
      </div>
    </div>
    <div class="cabinet">
      <button class="cabinet" data-role="popup_open" data-target="#login">
        <i class="icon user"></i> Личный кабинет <i class="icon cabinet"></i>
      </button>
    </div>
    <div class="clear"></div>
  </div>
</header>
<div class="wrap main">
  <aside>
    <nav>
      <li><a href="">Акриловые ванны<i class="icon menu_str"></i></a></li>
      <li><a href="">Душевые уголки<i class="icon menu_str"></i></a></li>
      <li><a href="">Шторы для ванн<i class="icon menu_str"></i></a></li>
      <li>
        <a href="">Душевые стойки тест двухстрочности<i class="white"></i><i class="icon menu_str"></i></a>
        <ul>
          <li><a href="">Уголки 80х80 см</a></li>
          <li><a href="">Уголки 90х90 см</a></li>
          <li><a href="">Уголки 100х100 см</a></li>
          <li><a href="">Уголки прямоугольные</a></li>
        </ul>
      </li>
      <li>
        <a href="">Смесители на борт ванны<i class="white"></i><i class="icon menu_str"></i></a>
        <ul>
          <li><a href="">Уголки 80х80 см</a></li>
          <li><a href="">Уголки 90х90 см</a></li>
          <li><a href="">Уголки 100х100 см</a></li>
          <li><a href="">Уголки прямоугольные</a></li>
          <li><a href="">Уголки с глубоким поддоном</a></li>
          <li><a href="">Уголки 80х80 см</a></li>
          <li><a href="">Уголки 90х90 см</a></li>
          <li><a href="">Уголки 100х100 см</a></li>
          <li><a href="">Уголки прямоугольные</a></li>
          <li><a href="">Уголки с глубоким поддоном</a></li>
        </ul>
      </li>
      <i class="icon after_menu_shadow"></i>
    </nav>
    <div class="banner"><a href=""><img src="files/banner.png"></a></div>
    <div class="text">
      <div class="label">О компании</div>
      <p>Мы работаем для тех, кто по-настоящему ценит свое время. Кто не желает тратить его на пробки по пути в магазин, очереди и бесконечный изматывающий процесс «выбирания» из сотни похожих вариантов. Мы помогаем выбирать то, что нужно — и быстро. </p>
      <p>Новый уровень покупок – это когда выбор становится осознанным и простым – выбор товара для покупателя, а не покупателя для товара. Когда не человек едет за покупками, а покупки едут к человеку, словно по мановению волшебной палочки. Все это – дело техники. </p>
    </div>
  </aside>
  <section>
    <div class="bread">
      <a href="">Главная</a> → Личный кабинет
    </div>
    <div class="cabinet">
      <h3>Личный кабинет</h3>
      <ul class="tabs">
        <li><a href="">Мои заказы</a></li>
        <li><a class="active" href="">Мои данные</a></li>
        <li><a href="">Мои адреса</a></li>
        <li><a href="">Подписка</a></li>
        <li><a href="">Бонусная программа</a></li>
        <div class="clear"></div>
      </ul>
      <div class="user-data">
        <div class="left">
          <h3>Мои данные</h3>
          <div class="bg">
            <div class="field">
              <label for="">Фамилия:</label>
              <div class="input"><input type="text" class="white"></div>
            </div>
            <div class="field">
              <label for="">Имя:</label>
              <div class="input"><input type="text" class="white"></div>
            </div>
            <div class="field">
              <label for="">Телефон:</label>
              <div class="input"><input type="text" class="white"></div>
            </div>
            <div class="field">
              <label for="">Адрес эл. почты:</label>
              <div class="input"><input type="text" class="white"></div>
            </div>
            <div class="field">
              <label for="">Рассылка:</label>
              <div class="input">
                <select name="" id="">
                  <option value="">Разрешена</option>
                </select>
              </div>
            </div>
            <div class="field">
              <label for=""></label>
              <div class="input"><button class="order">сохранить</button></div>
            </div>
          </div>
        </div>
        <div class="right">
          <h3>Изменение пароля</h3>
          <div class="bg">
            <div class="field">
              <label for="">Старый пароль:</label>
              <div class="input"><input type="text" class="white"></div>
            </div>
            <div class="field">
              <label for="">Новый пароль:</label>
              <div class="input"><input type="text" class="white"></div>
            </div>
            <div class="field">
              <label class="double" for="">Новый пароль еще раз:</label>
              <div class="input"><input type="text" class="white"></div>
            </div>
            <div class="field">
              <label for=""></label>
              <div class="input"><button class="order">изменить пароль</button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="clear"></div>
</div>
<footer>
  <div class="line">
    <div class="wrap">
      <div class="logo">
        <i class="icon logo"></i>
        <p>официальный фирменный магазин</p>
      </div>
      <ul class="mini">
        <li><a href="">Продукция</a></li>
        <li><a href="">Доставка и оплата</a></li>
        <li><a href="">Распродажа</a></li>
        <li><a href="">Контакты</a></li>
        <li><a href="">Гарантии</a></li>
        <i class="icon footer_chunk"></i>
      </ul>
      <ul>
        <li><a href="">Сервис и установка</a></li>
        <li><a href="">Выставочный павильон</a></li>
        <li><a href="">Партнерам</a></li>
        <li><a href="">Статьи</a></li>
        <li><a href="">Сертификаты качества</a></li>
        <i class="icon footer_chunk"></i>
      </ul>
      <div class="address">
        <div class="phones">
          <i class="icon phone"></i>
          <p><strong>+7 (495) 000-00-00</strong> Москва и область</p>
          <p><strong>8 (800) 000-00-00</strong> Другие регионы</p>
          <i class="icon hor_chunk"></i>
        </div>
        <div class="marker">
          <i class="icon marker"></i>
          <p>Москва, ул. Охотный Ряд, 1, каб. 17 (м. Охотный Ряд)</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="line1">
    <div class="wrap">
      <div class="copyright">
        <p>asselshop.ru © Москва 2008-2014 Все права защищены.</p>
        <p>Все торговые марки принадлежат их владельцам. Копирование составляющих частей сайта в какой бы то ни было форме без разрешения владельца авторских прав запрещено.</p>
      </div>
      <div class="social">
        <a href=""><i class="icon soc1"></i></a>
        <a href=""><i class="icon soc2"></i></a>
        <a href=""><i class="icon soc3"></i></a>
        <a href=""><i class="icon soc4"></i></a>
        <a href=""><i class="icon soc5"></i></a>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</footer>
<div class="popup_wrapper" id="item" data-role="popup">
  <div class="popup" data-role="popup_window">
    <a href="" class="close" data-role="popup_close"><i class="icon close"></i></a>
    <div class="images">
      <img src="files/item2.png">
      <div class="mini">
        <a href=""><img src="files/item3.png"></a>
        <a href=""><img src="files/item3.png"></a>
        <a href=""><img src="files/item3.png"></a>
        <a href=""><img src="files/item3.png"></a>
        <a href=""><img src="files/item3.png"></a>
        <a href=""><img src="files/item3.png"></a>
        <a href=""><img src="files/item3.png"></a>
        <a href=""><img src="files/item3.png"></a>
      </div>
    </div>
    <div class="data">
      <div class="title">Ванна из литьевого мрамора Castone Даллас <br> (ножки хром, слив хром)</div>
      <div class="left">
        <div class="stars">
          <a class="active" href=""></a>
          <a class="active" href=""></a>
          <a class="active" href=""></a>
          <a class="fixed-active active" href=""></a>
          <a href=""></a>
        </div>
        <div class="opinions"><a href=""><span>(отзывы:</span> 5<span>)</span></a></div>
        <div class="clear"></div>
        <div class="label">Характеристики</div>
        <dl>
          <dt>Габариты (дшв)</dt>
          <dd>150x75x44</dd>
        </dl>
        <dl>
          <dt>Цвет</dt>
          <dd>белый</dd>
        </dl>
        <dl>
          <dt>Ориентация</dt>
          <dd>левая</dd>
        </dl>
        <dl>
          <dt>Тип материала</dt>
          <dd>акриловая</dd>
        </dl>
        <dl>
          <dt>Объём</dt>
          <dd>185 л</dd>
        </dl>
        <dl>
          <dt>Форма</dt>
          <dd>асимметричная</dd>
        </dl>
        <dl>
          <dt>Гарантия</dt>
          <dd>5 лет</dd>
        </dl>
        <dl>
          <dt>Страна-производитель</dt>
          <dd>Чехия</dd>
        </dl>
        <dl>
          <dt>Аэромассаж</dt>
          <dd>установка по желанию</dd>
        </dl>
        <dl>
          <dt>Каркас</dt>
          <dd>есть (в комплекте)</dd>
        </dl>
        <dl>
          <dt>Ножки</dt>
          <dd>есть (в комплекте)</dd>
        </dl>
      </div>
      <div class="right">
        <div class="price">
          <div class="pr">
            <p>цена</p>
            <strong>28 510 р.</strong>
            <button class="order">подробнее</button>
          </div>
          <div class="bg">
            <div class="green"><i class="icon check"></i><em>Товар в наличии</em></div>
          </div>
        </div>
        <div class="date">
          <p>Ожидаемая дата доставки: </p>
          <p><strong>27 сентября</strong></p>
        </div>
        <div class="btn"><button class="gray"><i class="icon stats"></i></button><a href="">Добавить к сравнению</a></div>
        <div class="btn"><button class="gray"><i class="icon favorite"></i></button><a href="">Добавить в избранное</a></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>

<div class="popup_wrapper" id="city" data-role="popup">
  <div class="popup city" data-role="popup_window">
    <a href="" class="close" data-role="popup_close"><i class="icon close"></i></a>
    <div class="label">Выбор региона:</div>
    <div class="field"><input type="text" class="white"></div>
    <div class="cols">
      <ul class="col">
        <li class="active"><a href="">Город 1</a></li>
        <li><a href="">Город 2</a></li>
        <li><a href="">Город 3</a></li>
        <li><a href="">Город 4</a></li>
        <li><a href="">Город 5</a></li>
        <li><a href="">Город 6</a></li>
        <li><a href="">Город 7</a></li>
      </ul>
      <ul class="col">
        <li><a href="">Город 8</a></li>
        <li><a href="">Город 9</a></li>
        <li><a href="">Город 10</a></li>
        <li><a href="">Город 11</a></li>
        <li><a href="">Город 12</a></li>
        <li><a href="">Город 13</a></li>
        <li><a href="">Город 14</a></li>
      </ul>
      <ul class="col">
        <li><a href="">Город 15</a></li>
        <li><a href="">Город 16</a></li>
        <li><a href="">Город 17</a></li>
        <li><a href="">Город 18</a></li>
        <li><a href="">Город 19</a></li>
        <li><a href="">Город 20</a></li>
        <li><a href="">Город 21</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="popup_wrapper_login" id="login" data-role="popup">
  <div class="popup_login" data-role="popup_window">
    <ul class="tabs">
      <li><a href="" data-role="popup_open" data-target="#login"><em>Вход</em></a></li>
      <li class="passive"><a href="" data-role="popup_open" data-target="#registration"><i class="icon login_str"></i><em>Регистрация</em></a></li>
      <div class="clear"></div>
    </ul>
    <form action="">
      <div class="field">
        <label>Логин</label>
        <div class="input"><input class="white" type="text"></div>
      </div>
      <div class="field">
        <label>Пароль</label>
        <div class="input"><input class="white" type="text"></div>
      </div>
      <div class="btn"><button data-role="popup_open" data-target="#menu" class="order little">войти</button></div>
    </form>
    <div class="link"><a href="">Забыли логин или пароль?</a></div>
  </div>
</div>

<div class="popup_wrapper_login" id="registration" data-role="popup">
  <div class="popup_login" data-role="popup_window">
    <ul class="tabs">
      <li class="passive"><a href="" data-role="popup_open" data-target="#login"><em>Вход</em></a></li>
      <li><a href="" data-role="popup_open" data-target="#registration"><i class="icon login_str"></i><em>Регистрация</em></a></li>
      <div class="clear"></div>
    </ul>
    <form action="">
      <div class="field">
        <label>Моб. тел.</label>
        <div class="input"><input class="white" type="text"></div>
      </div>
      <div class="field">
        <label>Имя</label>
        <div class="input"><input class="white" type="text"></div>
      </div>
      <div class="field">
        <label>Фамилия</label>
        <div class="input"><input class="white" type="text"></div>
      </div>
      <div class="field">
        <label>E-mail</label>
        <div class="input"><input class="white" type="text"></div>
      </div>
      <div class="btn"><button data-role="popup_open" data-target="#menu" class="order little">зарегистрироваться</button></div>
    </form>
    <div class="link"><a href="">Пользовательское соглашение</a></div>
  </div>
</div>

<div class="popup_wrapper_login" id="menu" data-role="popup">
  <div class="popup_menu" data-role="popup_window">
    <i class="icon blue_str"></i>
    <div class="name">Сергей Дмитриев</div>
    <ul>
      <li><a href=""><i class="icon user1"></i>Личный кабинет</a></li>
      <li><a href=""><i class="icon box"></i>Мои заказы</a></li>
      <li><a href=""><i class="icon marker1"></i>Мои адреса</a></li>
      <li><a href=""><i class="icon dog"></i>Подписка</a></li>
      <li><a href=""><i class="icon user1"></i>Бонусная программа</a></li>
      <li><a href=""><i class="icon exit"></i>Выход</a></li>
    </ul>
  </div>
</div>
  <script src="media/scripts/application.js"></script>
</body>
</html>